{
  "short_name": "ACD Software Jobs",
  "name": "ACD Software Jobs - Find your career path with us!",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
